<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        ul.menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.menu li {
            background: olive;
            box-sizing: border-box;
            float: left;
            width: 25%;
        }

        ul.menu li a {
            color: #FFF;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        ul.menu li a:hover {
            background: #000;
        }
        p {
            clear: both;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ad sequi delectus alias odio sunt.
        Dignissimos assumenda possimus maxime architecto! Dolores sequi voluptate molestias aliquid quae commodi error
        facilis sapiente?
    </p>

</body>

</html>